Color Viewer/MainWindow.xaml

<Window x:Class="Color_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>

    <!--<Window.Resources>
        -->
    <!--Шаблон вывода продуктов на экран-->
    <!--
        <DataTemplate x:Key="ColorInfoList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Path=Name, 
                            UpdateSourceTrigger=PropertyChanged}" FontSize="16"></Label>

                <Label Grid.Column="1" 
                               Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="2">рублей</Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="10*"/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding ChBAlpha,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding ChBRed,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding ChBGreen,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding ChBBlue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label HorizontalAlignment="Right">Alpha:</Label>
                <Label HorizontalAlignment="Right">Red:</Label>
                <Label HorizontalAlignment="Right">Green:</Label>
                <Label HorizontalAlignment="Right">Blue:</Label>
            </StackPanel>

            <!--Тут использовать биндинги биндинги для ползунков т-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{Binding SliderAlpha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
                <Label Content="{Binding SliderRed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
                <Label Content="{Binding SliderGreen , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
                <Label Content="{Binding SliderBlue , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <!--Тут использовать биндинги для ползунков-->

        </Grid>
        <StackPanel Grid.Column="2">
            <Slider Margin="4" Value="{Binding SliderAlpha, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="30" VerticalAlignment="Center"/>
            <Slider Margin="4" Value="{Binding SliderRed,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="30" VerticalAlignment="Center"/>
            <Slider Margin="4" Value="{Binding SliderGreen,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="30" VerticalAlignment="Center"/>
            <Slider Margin="4" Value="{Binding SliderBlue,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="30" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Opacity="{Binding SliderAlpha ,UpdateSourceTrigger=PropertyChanged}"-->
        <!--Background="{Binding ColorBackground, UpdateSourceTrigger=PropertyChanged}"-->
        <!--<Border Margin="5"  BorderThickness="1" Grid.Column="3"/>-->
        <Border Grid.Column="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding ColorBackground, UpdateSourceTrigger=PropertyChanged}"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--<Rectangle Margin="5" Grid.Column="3">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="0" G="0" B="255" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <Button Background="RoyalBlue" Margin="5" Width="80" >Add</Button>
        </WrapPanel>

        <Border Margin="5" BorderBrush="#FF484747" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="5">
            <!--<ListBox ItemsSource="{Binding Path=ClientProducts, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProductInfoTemplate}" Grid.Row="1" Grid.Column="1"></ListBox>-->
            <!--<ListBox>-->
            <StackPanel>
                <ListBox HorizontalContentAlignment="Stretch">
                    <Grid Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Grid.Column="0" VerticalAlignment="Center">FFFFFF</TextBlock>
                        <Border Margin="3" Grid.Column="1" Background="Gold"></Border>
                        <Button Margin="0,10,5,10" Grid.Column="2">Delete</Button>
                    </Grid>
                </ListBox>
            </StackPanel>
            <!--</ListBox>-->
        </Border>
    </Grid>
</Window>
